# kryo-support

./: LICENSE.txt  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/yetu/kryo-support/: KryoSupport.java  Message.java
src/main/java/com/yetu/kryo_support/: KryoSupport.java  Message.java
src/test/java/com/yetu/kryo_support/: KryoSupportTest.java
