#release configuration
#Wed Apr 15 15:45:07 CEST 2015
project.scm.com.yetu.kryo-support\:kryo-support.connection=scm\:git\:git@github.com\:yetu/kryo-support.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=kryo-support-1.0.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:yetu/kryo-support.git
preparationGoals=clean verify
project.rel.com.yetu.kryo-support\:kryo-support=1.0.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.yetu.kryo-support\:kryo-support=1.0.1-SNAPSHOT
project.scm.com.yetu.kryo-support\:kryo-support.tag=kryo-support-1.0.0
project.scm.com.yetu.kryo-support\:kryo-support.url=https\://github.com/yetu/kryo-support
project.scm.com.yetu.kryo-support\:kryo-support.developerConnection=scm\:git\:git@github.com\:yetu/kryo-support.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P default
completedPhase=scm-commit-release
