#release configuration
#Wed Apr 15 15:51:26 CEST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=kryo-support-0.1.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:yetu/kryo-support.git
preparationGoals=clean verify
project.rel.com.yetu\:kryo-support=0.1.0
project.dev.com.yetu\:kryo-support=0.1.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.yetu\:kryo-support.tag=kryo-support-1.0.0
project.scm.com.yetu\:kryo-support.url=https\://github.com/yetu/kryo-support
project.scm.com.yetu\:kryo-support.connection=scm\:git\:git@github.com\:yetu/kryo-support.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P default
project.scm.com.yetu\:kryo-support.developerConnection=scm\:git\:git@github.com\:yetu/kryo-support.git
completedPhase=end-release
